import React, {useRef}from 'react'
import styled from 'styled-components'

const Nav = styled.nav`
    position: fixed;
    top: 0;
    background: #ffffff;
    width: 100%;
    z-index: 1000;
`
const NavUl = styled.ul`
    display: flex;
    gap: 12px;
    list-style: none;
    padding: 12px;
`

const UserRefScroll = () => {
    const scrollRef = useRef({
        main: null,
        about: null,
        history: null,
    })

    const handleScrollView = (sectionKey) => {
        scrollRef.current[sectionKey]?.scrollIntoView({behavior : "smooth"});
    }

  return (
    <>
        <Nav>
            <NavUl>
                <li><button onClick={()=>handleScrollView("main")}>메인페이지</button></li>
                <li><button onClick={()=>handleScrollView("about")}>회사소개</button></li>
                <li><button onClick={()=>handleScrollView("history")}>회사이력</button></li>
            </NavUl>
        </Nav>

        <div>
            <section ref={(el)=>scrollRef.current.main = el} style={{paddingTop:"80px"}}>
                <h1>메인페이지</h1>
                <p>
                배터리와 관련된 모든 제품과 서비스를 제공하는
"대한민국 NO1. 배터리 토탈 솔루션 기업"
주식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다.                 배터리와 관련된 모든 제품과 서비스를 제공하는
"대한민국 NO1. 배터리 토탈 솔루션 기업"
주식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다.                배터리와 관련된 모든 제품과 서비스를 제공하는
"대한민국 NO1. 배터리 토탈 솔루션 기업"
주식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다.                배터리와 관련된 모든 제품과 서비스를 제공하는
"대한민국 NO1. 배터리 토탈 솔루션 기업"
주식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다.                배터리와 관련된 모든 제품과 서비스를 제공하는
"대한민국 NO1. 배터리 토탈 솔루션 기업"
주식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다.
                </p>
            </section>
            <section ref={(el)=>scrollRef.current.about = el} style={{paddingTop:"80px"}}>
                <h1>회사소개</h1>
                <p>
                배터리와 관련된 모든 제품과 서비스를 제공하는
"대한민국 NO1. 배터리 토탈 솔루션 기업"
주식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다. 배터리와 관련된 모든 제품과 서비스를 제공하는
"대한민국 NO1. 배터리 토탈 솔루션 기업"
주식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다. 배터리와 관련된 모든 제품과 서비스를 제공하는
"대한민국 NO1. 배터리 토탈 솔루션 기업"
주식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다. 배터리와 관련된 모든 제품과 서비스를 제공하는
"대한민국 NO1. 배터리 토탈 솔루션 기업"
주식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다. 식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다. 배터리와 관련된 모든 제품과 서비스를 제공하는
"대한민국 NO1. 배터리 토탈 솔루션 기업"
주식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다. 식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다. 배터리와 관련된 모든 제품과 서비스를 제공하는
"대한민국 NO1. 배터리 토탈 솔루션 기업"
주식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다.
                </p>
            </section>
            <section ref={(el)=>scrollRef.current.history = el} style={{paddingTop:"80px"}}>
                <h1>회사이력</h1>
                <p>
                배터리와 관련된 모든 제품과 서비스를 제공하는
"대한민국 NO1. 배터리 토탈 솔루션 기업"
주식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다.식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다. 배터리와 관련된 모든 제품과 서비스를 제공하는
"대한민국 NO1. 배터리 토탈 솔루션 기업"
주식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다.식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다. 배터리와 관련된 모든 제품과 서비스를 제공하는
"대한민국 NO1. 배터리 토탈 솔루션 기업"
주식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다.식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다. 배터리와 관련된 모든 제품과 서비스를 제공하는
"대한민국 NO1. 배터리 토탈 솔루션 기업"
주식회사 배터리파크는 차량용 및 산업용 배터리 전문 유통업체로서 판매는 물론 현장설치에 이르기까지 배터리와 관련된 모든 서비스를 제공하고 있습니다.

급변하는 시장 변화를 두려워하지 않고 Online 판매를 확대하여 O2O(Online to Offline)를 통해 시공간을 초월하여 고객 지향적으로 합리적인 제품을 공급하고자 노력하고 있습니다

앞으로도 배터리파크는 고객에게 믿음과 신뢰를 주는 ‘대한민국 NO1. 배터리 토탈 솔루션 기업’ 으로 거듭나기 위하여 배터리와 관련된 모든 분야에서 최상의 품질, 합리적인 가격, 정확한 납기, 친절한 서비스로 고객 여러분의 기대에 부응하는 기업이 되겠습니다.

여러분의 많은 관심과 따뜻한 성원 부탁드립니다.
                </p>
            </section>
        </div>
    </>
  )
}

export default UserRefScroll